<!DOCTYPE html>
    <html>
            <head>
                <meta charset="utf-8">
                <title> Radikalisierung im ländlichen Raum </title>
                <style>
                    body{
                        font-family:'Source Sans Pro',sans-serif;
                        background-color: rgb(91,159,239);
                        margin-bottom: 15%;
                        margin-top:-5px;
                        margin-right:-50px;
                        z-index:1;
                        overflow-x:hidden;
                    }
                            
                    #header{
                        width: 100%;
                        margin-left:-20px;
                        margin-right:110%;
                        border-bottom: 10px solid rgb(160,205,247);
                        background-color: rgb(239,243,247);

                    }

                    #headline1{
                        margin-left:50px;
                        margin-top:0%;
                        padding-top:10px;
                    }
                    #headline2{
                        margin-left:55px;
                    }   
                    p {
                        font-weight:bold;
                        font-size:15.7px;
                    }
                    .text {
                        width: 70%;
                        border: 7px solid rgb(138,204,242);
                        background:rgb(239,243,247);
                        margin:auto;
                        margin-bottom: 15px;
                        margin-top:20px;
                        margin-right:25%;
                        padding: 6px;
                    }
                    #sidebar {
                        float:right;  
                        width:10%;
                        margin-left:10px;
                        position: fixed;
                        right:0px;
                        top:0px;
                        background:rgb(239,243,247);
                        padding:10px;
                        height:100%;
                        border-left:10px solid rgb(91,159,239);
                        z-index:2;
                    } 
                    
                </style>
            </head>
            <body>
                <div id="header">
                    <h1 id="headline1">Extremismus im Landkreis Uelzen</h1>
                    <h3 id="headline2">Ein Schülerprojekt der Q2 KGS Bad Bevensen</h3>
                </div>

                <div class="text"> 
                <p>https://www.colourlovers.com/palette/4769303/Rh4</p>
                <p>test23</p>
                </div>
                
                <div class="text">
                    <h3> Definition Extremismus und Radikalisierung </h3>
                    <p>Der Verfassungsschutz (BfV) hingegen hat die klare Abgrenzung beibehalten. So heißt es, dass "es sich bei Radikalismus zwar auch um eine überspitzte, zum Extremen neigende Denk- und Handlungsweise [handelt], die gesellschaftliche Probleme und Konflikte bereits 'von der Wurzel (lat. radix) her' anpacken will" und dass, "[r]adikale politische Auffassungen in unserer pluralistischen Gesellschaftsordnung ihren legitimen Platz [haben]" (BfVJ.). Im Gegensatz dazu werden jene Aktivitäten als "extremistisch" eingestuft, "die darauf abzielen, die Grundwerte der freiheitlichen Demokratie zu beseitigen" . Während Radikalismus also noch keine Bedrohung für die freiheitlich demokratische Grundordnung darstellt, verfolgen extremistische Personen das Ziel, den demokratischen Verfassungsstaat und die damit verbundenen Grundprinzipien der Verfassungsordnung zu bekämpfen. Während der Radikalismus somit eine "Systemveränderung" zum Ziel setzt, strebt der Extremismus nach einer "Systemüberwindung" . Straftaten, die vor einem rechtsextremistisch motivierten Hintergrund begangen werden, können verschiedenen Kategorien zugeordnet werden (z. B. Propagandadelikte, Hasskriminalität, politisch motivierte Gewaltkriminalität sowie Terrorismus). Es gibt unterschiedliche radikaldemokratische Modelle, z.B. die Rätedemokratie. aber Extremismus und Demokratie stehen zueinander im Widerspruch. Von der Bezeichnung „Hasskriminalität“ werden auch fremdenfeindliche und antisemitische Straftaten sowie Straftaten gegen die sexuelle Orientierung erfasst. m rechtsextremistisch motivierten Hintergrund begangen werden, können verschiedenen Kategorien zugeordnet werden (z. B. Propagandadelikte, Hasskriminalität, politisch motivierte Gewaltkriminalität sowie Terrorismus). Von der Bezeichnung „Hasskriminalität“ werden auch fremdenfeindliche und antisemitische Straftaten sowie Straftaten gegen die sexuelle Orientierung erfasst. ntergrund begangen werden, können verschiedenen Kategorien zugeordnet werden (z. B. Propagandadelikte, Hasskriminalität, politisch motivierte Gewaltkriminalität sowie Terrorismus). Von der Bezeichnung „Hasskriminalität“ werden auch fremdenfeindliche und antisemitische Straftaten sowie Straftaten gegen die sexuelle Orientierung erfasst. </p>
                </div>

                <div id="sidebar">
                    <h3> <a href="#header"> Top </a> </h3>
                    <h3> <a href="#text-1"> link 1 </a> </h3>
                    <h3> <a href="#text-2"> link 2 </a> </h3>
                    <h3> <a href="#text-3"> link 3 </a> </h3>
                    <h3> <a href="#text-4"> link 4 </a> </h3>
                    <h3> <a href="#text-5"> link 5 </a> </h3>
                    <h3> <a href="#text-6"> link 6 </a> </h3>
                </div>
            </body>
</html>
